{
  "name": "pharos-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^2.1.7",
    "async": "^3.1.0",
    "azure-iothub": "^1.9.9",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
